:root {
  --bg: #fafafa
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

html, body {
  font-family: Roboto, sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

body.active {
  overflow: hidden;
}

body {
  position: relative;
}

.app.active:before {
  content: '';
  background: rgba(0, 0, 0, 0.77);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.app.active {
  position: relative;
  filter: blur(40px);
}

.gradient-background {
  background: linear-gradient(89.89deg, #022C5C 0.08%, #1D91D2 100.62%) !important;
  color: #FFFFFF;
}

.button {
  min-height: 60px;
  border-radius: 45px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: none;
}

.btn-gradient {
  color: #FFFFFF;
  background-size: 300% 100%;
  background-image: linear-gradient(to left, #E935B6, #ED7E40, #ED7E40, #E935B6);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
  min-width: 254px;
  transition: all .3s ease-in-out;

  &:hover {
    color: #FFFFFF;
    background-position: 100% 0;
    transition: all .3s ease-in-out;
  }
}

.schedule-svg {
  width: 100%;
}

@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1222px;
  }
}

@media (max-width: 1199.98px) {
  .section {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991.98px) {
  .schedule-svg {
    position: absolute;
    left: 0;
    bottom: 80px;
    width: 100%;
  }
}

@media (max-width: 767.98px) {
  .schedule-svg {
    height: auto;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
}
